{
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.8.2",
        "autoprefixer": "^10.4.12",
        "bootstrap": "^5.2.2",
        "core-js": "^3.25.5",
        "jquery": "^3.6.1",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.55.0",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "postinstall": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.2.0",
        "flatpickr": "^4.6.13",
        "sass-loader": "^12.6.0",
        "toastr": "^2.1.4"
    },
    "optionalDependencies": {
        "fsevents": "^2.3.2"
    }
}
